#!/bin/bash
BIN="/usr/bin/ignix" 

if ! command -v "$BIN" &> /dev/null; then
    echo "Error: Could not find '$BIN'." >&2
    exit 1
fi

KERNEL_VERSION="$1"
KERNEL_IMAGE="$2"

if [ -z "$KERNEL_VERSION" ] || [ -z "$KERNEL_IMAGE" ]; then
    echo "Error: missing KERNEL_VERSION or KERNEL_IMAGE." >&2  
    exit 1
fi

MACHINE_ID=$($BIN hook --get-machine-id)
if [ -z "$MACHINE_ID" ]; then
    exit 1
fi

ESP_MOUNT=$($BIN hook --get-esp-mountpoint)
if [ -z "$ESP_MOUNT" ]; then
    exit 1
fi

TARGET_DIR="${ESP_MOUNT}/${MACHINE_ID}/${KERNEL_VERSION}"
mkdir -p "${TARGET_DIR}"

mv "$KERNEL_IMAGE" "${TARGET_DIR}/linux"

INITRD_ARG=""
# important, first is needed the intel and amd ucode, then the other initrd's
for ucode_type in "intel" "amd"; do
    FOUND_UCODE=""
    
    if ls /boot/microcode-"${ucode_type}"* &>/dev/null; then
        FOUND_UCODE=$(ls /boot/microcode-"${ucode_type}"* | head -n1)
    fi

    if [ -n "$FOUND_UCODE" ]; then
        DEST_NAME="${ucode_type}-ucode"
        mv "$FOUND_UCODE" "${TARGET_DIR}/${DEST_NAME}"
        
        UEFI_UCODE_PATH="/${MACHINE_ID}/${KERNEL_VERSION}/${DEST_NAME}"
        INITRD_ARG="${INITRD_ARG} --initrd=${UEFI_UCODE_PATH}"
    fi
done

INITRAMFS_IMG="${KERNEL_IMAGE%/*}/initramfs-${KERNEL_VERSION}.img"
INITRAMFS_NO_IMG="${KERNEL_IMAGE%/*}/initramfs-${KERNEL_VERSION}"

INITRAMFS_SRC=""

if [ -f "$INITRAMFS_IMG" ]; then
    INITRAMFS_SRC="$INITRAMFS_IMG"
elif [ -f "$INITRAMFS_NO_IMG" ]; then
    INITRAMFS_SRC="$INITRAMFS_NO_IMG"
fi

if [ -n "$INITRAMFS_SRC" ]; then
    mv "$INITRAMFS_SRC" "${TARGET_DIR}/initrd"
    
    UEFI_INITRD_PATH="/${MACHINE_ID}/${KERNEL_VERSION}/initrd"
    INITRD_ARG="${INITRD_ARG} --initrd=${UEFI_INITRD_PATH}"
else
    echo "Warning: No initramfs found for version ${KERNEL_VERSION}" >&2
fi

UEFI_LINUX_PATH="/${MACHINE_ID}/${KERNEL_VERSION}/linux"

$BIN add \
    --kernel="${KERNEL_VERSION}" \
    --linux="${UEFI_LINUX_PATH}" \
    $INITRD_ARG
